a(1)=1
P

a(2)=2
PP
..

a(3)=5
PPP
.P.
.P.

a(4)=8
PPPP
.PP.
.PP.
....

a(5)=11
..P..
P.K..
..KP.
.P.P.
.....

a(6)=14
.P..P.
.B..B.
.P..P.
.P..P.
..PP..
......

a(7)=18
.....P.
..BB...
.....P.
..BB...
.......
..PB...
.......

a(8)=22
...PP...
........
........
..BB.B..
P....B.P
..B.....
....B...
........

a(9)=24
.........
.....B...
P....B...
.........
PB..B.B..
....B.B..
.........
.....P...
.........

a(10)=28
..P..P....
..........
......B...
..........
..BB...B..
P.........
...B..BBP.
...B......
..........
..........

a(11)=30
...........
...........
...B.......
......B...P
..BB..B.B..
..........P
..B........
....B..B...
...........
....P......
...........

a(12)=34
............
.....BB.....
............
............
.....B......
P..B.B..B..P
........B...
....B.......
....B..B....
............
.....PP.....
............

a(13)=36
.............
.......B.....
.............
........B....
P..B....B....
.P...........
...BB...BB...
.............
........BB...
....B........
.............
.......P.....
.............

a(14)=40
....P....P....
..............
..............
..............
..........B...
......BB..B...
.BB...........
......B.......
.PB........BP.
.......B.B....
.......B......
..............
..............
..............

a(15)=42
...............
...............
........B......
..........B....
...............
P...B.BB..B....
..B............
P..........B...
......B.B..B...
...............
.......B.......
...............
...............
.......BP......
...............

a(16)=46
..........P.....
..........B.....
................
................
....BB..B.......
................
.B......B..BB...
..............P.
.....B.B...B....
.P.....B........
................
................
........B.......
................
.......PB.......
................

a(17)=48
.................
.........B.......
.........B.......
.................
.....B...........
.......B..B......
P................
.......B.........
P...........B.B..
....B..B....B....
.........B.......
.......B.........
.....B...........
..........B......
.................
.........P.......
.................

a(18)=52
..................
..................
..................
.......B..........
..................
....B...B..BBB....
P.....B.B........P
....B.......B.....
..................
..................
..................
....B....B........
.............B....
........BB........
..................
..................
.......PB.P.......
..................

a(19)=54
...................
...................
...................
...................
........B.B........
.....B.......BB....
.........B.........
P...B.B.......B....
.P.................
...................
...............B...
.....BB.....BB.....
........B..........
...................
............B......
.......B...........
...................
..........P........
...................

a(20)=58
....................
..........B.........
....................
....................
.....B....B.........
........B.B..B......
....B........B......
...................P
...................P
...B....B..B.B......
....................
....................
....B...............
....................
.......B.BBB..B.....
....................
....................
....................
........PP..........
....................

a(21)=60
.....................
.....................
.....................
........B............
......B.B..B.........
.....................
............B.BB.....
.....................
....................P
...................P.
....B.BB.............
..B........BB........
.......B.............
...........BB...B....
.....................
.....................
.....................
.........BB..........
.....................
.........P...........
.....................

a(22)=64
...........P..........
......................
......................
.............B........
........B.............
..............B.......
.......B...B..........
......................
..............BB......
.........B............
P...BB............B...
P............BB.......
......................
......................
......B...............
......B....BB.........
..............BB......
......................
...........B..........
......................
..........P...........
......................

a(23)=66
.......................
...........B...........
.......................
.......................
.......................
.............BB.B......
.......B..BB...........
.......B...............
.......B...............
P..........B...B.......
.P.....................
..................B....
...............B.......
..........B............
.......................
.......B...............
.........B.............
...........B.B.B.......
........B....B.........
.......................
.......................
............P..........
.......................

